# $FreeBSD: releng/11.0/release/pkg_repos/release-dvd.conf 305784 2016-09-13 22:56:21Z gjb $
release: {
  url: "pkg+http://pkg.FreeBSD.org/${ABI}/release_0",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}
